### ISSUE TITLE
cuvsCagraSearch returned 0 (Reason=cudaErrorInvalidValue:invalid argument)

### ISSUE THREAD

**Issue by narangvivek10** [rapidsai/cuvs-lucene#93]
Issue:

```java
[ERROR] com.nvidia.cuvs.lucene.TestCuVSRandomizedVectorSearch.testVectorSearch -- Time elapsed: 0.157 s <<< ERROR!
java.lang.RuntimeException: 
cuvsCagraSearch returned 0[CUDA error encountered at: file=/home/narang/code/cuvs/cpp/src/neighbors/detail/cagra/search_single_cta_kernel-inl.cuh line=2207: call='cudaPeekAtLastError()', Reason=cudaErrorInvalidValue:invalid argument
Obtained 8 stack frames
#1 in /home/narang/code/cuvs/cpp/build/c/libcuvs_c.so: raft::cuda_error::cuda_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) +0x6e [0x77096bf4f90e]
#2 in /home/narang/code/cuvs/cpp/build/libcuvs.so(+0x1897edf) [0x77088f297edf]
#3 in /home/narang/code/cuvs/cpp/build/libcuvs.so: cuvs::neighbors::cagra::detail::single_cta_search::search<float, unsigned int, float, cuvs::neighbors::filtering::none_sample_filter, unsigned int, unsigned int>::operator()(raft::resources const&, cuda::std::__4::mdspan<unsigned int const, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int const>, (raft::memory_type)2> >, std::optional<cuda::std::__4::mdspan<unsigned int const, cuda::std::__4::extents<long, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int const>, (raft::memory_type)2> > >, unsigned int*, float*, float const*, unsigned int, unsigned int const*, unsigned int*, unsigned int, cuvs::neighbors::filtering::none_sample_filter) +0x16f [0x77088f2df0bf]
#4 in /home/narang/code/cuvs/cpp/build/libcuvs.so(+0x18cc812) [0x77088f2cc812]
#5 in /home/narang/code/cuvs/cpp/build/libcuvs.so: void cuvs::neighbors::cagra::search<float, unsigned int, unsigned int>(raft::resources const&, cuvs::neighbors::cagra::search_params const&, cuvs::neighbors::cagra::index<float, unsigned int> const&, cuda::std::__4::mdspan<float const, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<float const>, (raft::memory_type)2> >, cuda::std::__4::mdspan<unsigned int, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int>, (raft::memory_type)2> >, cuda::std::__4::mdspan<float, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<float>, (raft::memory_type)2> >, cuvs::neighbors::filtering::base_filter const&) +0x3e5 [0x77088f2dbe15]
#6 in /home/narang/code/cuvs/cpp/build/c/libcuvs_c.so(+0xab40b) [0x77096bf8040b]
#7 in /home/narang/code/cuvs/cpp/build/c/libcuvs_c.so: cuvsCagraSearch +0x51 [0x77096bf817b1]
#8 in [0x7709983cf2e2]
]
	at __randomizedtesting.SeedInfo.seed([55C8B265D329C693:C1C1A0838FF56B00]:0)
	at com.nvidia.cuvs.internal.common.Util.checkCuVSError(Util.java:87)
	at com.nvidia.cuvs.internal.CagraIndexImpl.search(CagraIndexImpl.java:309)
	at com.nvidia.cuvs.lucene.CuVS2510GPUVectorsReader.search(CuVS2510GPUVectorsReader.java:453)
.
.
.
```

**Comment by mythrocks** [comment]
Pasting advice from @viclafargue here, with much gratitude:

> I believe that the issue comes from running multiple CAGRA searches in parallel without using the dedicated persistent kernel feature.
> Modern GPUs support much larger use of shared memory, but the user have to "opt-in" by setting the `cudaFuncAttributeMaxDynamicSharedMemorySize` attribute of a kernel. [This is what is being done in the normal path (not persistent) of CAGRA search](https://github.com/rapidsai/cuvs/blob/dd2e749592fbb4ce2cede66ddc59ad2a225d3a57/cpp/src/neighbors/detail/cagra/search_single_cta_kernel-inl.cuh#L2179-L2180). 
> The issue is that different types of queries require varying amount of shared memory for the search kernel. And the global attribute of this same kernel is set to different values in different threads. When reaching the kernel launch an invalid amount of shared memory is requested (larger than attribute value).
> I think there are multiple solutions :
> 1. making sure to never perform searches in parallel by syncing on the same stream
> 2. using persistent kernels
> 3. or maybe fixing this by setting the kernel's attribute once in a thread safe fashion (`std::call_once`) to set it to `sharedMemPerBlockOptin`.

Sharing the same `cuvsResources` across multiple threads would allow us to synchronize on the same cuda-stream.  Per advice from @cjnolet, sharing `cuvsResources` isn't an option.

I tried introducing synchronization by sharing just the stream across threads.  It didn't seem to resolve the issue on the first go.  I'm still working on trying that.

Switching to a persistent kernel:  I'll leave that as a last resort.  It will need examination by @benfred, @cjnolet.

**Comment by cjnolet** [comment]
The problem with the persistent kernel is that it's limited by k, unfortunately. 


If what @viclafargue is saying is true, the I think we need to rethink these kernels a bit.

Also tagging @tfeher and @achirkin  (and @anaruse @enp1s0) for additonal thoughts.

**Comment by mythrocks** [comment]
For the record, I've posted https://github.com/rapidsai/cuvs/pull/1771 to address this failure.

**Comment by achirkin** [comment]
Hi there, were you able to pin down what exactly is the difference in the arguments between the two concurrent invocations of kernels causing the bug?
Normally, the main reason for changing the smem carveout is `itopk` (the selection of which may be affected by `k`). However, `topk` was a [template parameter of the cagra kernels](https://github.com/rapidsai/cuvs/blob/3a6e199811afb60b1cc8dcb5c4527d440deac443/cpp/src/neighbors/detail/cagra/search_single_cta_kernel-inl.cuh#L961-L967) until 9 hours ago (PR https://github.com/rapidsai/cuvs/pull/1498 merged). Which means, by the time you observed this error, the kernel names of different `itopk` variants differ and the calls to  `cudaFuncAttributeMaxDynamicSharedMemorySize` shouldn't conflict.

On the other hand, from the attached `compute-sanitizer` warning, I would guess that there may be a race in the [dataset descriptor initialization done in independent streams](https://github.com/rapidsai/cuvs/blob/3a6e199811afb60b1cc8dcb5c4527d440deac443/cpp/src/neighbors/detail/cagra/factory.cuh#L153) for the same exact kernel (hence reusing the cache).

**Comment by mythrocks** [comment]
TL;DR:  It looks like https://github.com/rapidsai/cuvs/pull/1498 doesn't address the error. :[
(I'm double-checking my work to confirm.)

I wanted to say that I'd re-run the tests to try repro the problem without the mutex solution.  I was wondering how to convince myself that this would solve things, in the event that the error did not recur.  But on the third test iteration:
```
[ERROR]   TestCuVSRandomizedVectorSearch.testVectorSearch » Runtime cuvsCagraSearch returned 0[CUDA error encountered at: file=/home/mithunr/workspace/dev/cuvs/2/cpp/src/neighbors/detail/cagra/search_single_cta_kernel-inl.cuh line=2345: call='cudaPeekAtLastError()', Reason=cudaErrorInvalidValue:invalid argument
```
<details>
  <summary>Click for full stacktrace.</summary>

```bash
[ERROR]   TestCuVSRandomizedVectorSearch.testVectorSearch » Runtime cuvsCagraSearch returned 0[CUDA error encountered at: file=/home/mithunr/workspace/dev/cuvs/2/cpp/src/neighbors/detail/cagra/search_single_cta_kernel-inl.cuh line=2345: call='cudaPeekAtLastError()', Reason=cudaErrorInvalidValue:invalid argument
Obtained 8 stack frames
#1 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs_c.so: raft::cuda_error::cuda_error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) +0x5a [0x72948664188a]
#2 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs.so: void cuvs::neighbors::cagra::detail::single_cta_search::select_and_run<float, unsigned int, float, unsigned int, cuvs::neighbors::filtering::none_sample_filter>(cuvs::neighbors::cagra::detail::dataset_descriptor_host<float, unsigned int, float> const&, cuda::std::__4::mdspan<unsigned int const, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int const>, (raft::memory_type)2> >, std::optional<cuda::std::__4::mdspan<unsigned int const, cuda::std::__4::extents<long, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int const>, (raft::memory_type)2> > >, unsigned long, float*, float const*, unsigned int, unsigned int const*, unsigned int*, cuvs::neighbors::cagra::search_params const&, unsigned int, unsigned int, unsigned int, unsigned int, long, unsigned int*, unsigned long, unsigned long, unsigned int, cuvs::neighbors::filtering::none_sample_filter, CUstream_st*) +0xf72 [0x7294196e74a2]
#3 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs.so: cuvs::neighbors::cagra::detail::single_cta_search::search<float, unsigned int, float, cuvs::neighbors::filtering::none_sample_filter, unsigned int, unsigned int>::operator()(raft::resources const&, cuda::std::__4::mdspan<unsigned int const, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int const>, (raft::memory_type)2> >, std::optional<cuda::std::__4::mdspan<unsigned int const, cuda::std::__4::extents<long, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int const>, (raft::memory_type)2> > >, unsigned int*, float*, float const*, unsigned int, unsigned int const*, unsigned int*, unsigned int, cuvs::neighbors::filtering::none_sample_filter) +0x21f [0x7294195cf75f]
#4 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs.so(+0x17e9896) [0x7294195e9896]
#5 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs.so: void cuvs::neighbors::cagra::search<float, unsigned int, unsigned int>(raft::resources const&, cuvs::neighbors::cagra::search_params const&, cuvs::neighbors::cagra::index<float, unsigned int> const&, cuda::std::__4::mdspan<float const, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<float const>, (raft::memory_type)2> >, cuda::std::__4::mdspan<unsigned int, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<unsigned int>, (raft::memory_type)2> >, cuda::std::__4::mdspan<float, cuda::std::__4::extents<long, 18446744073709551615ul, 18446744073709551615ul>, cuda::std::__4::layout_right, raft::host_device_accessor<cuda::std::__4::default_accessor<float>, (raft::memory_type)2> >, cuvs::neighbors::filtering::base_filter const&) +0x3e4 [0x7294195f8d04]
#6 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs_c.so(+0xb16d6) [0x7294866736d6]
#7 in /home/mithunr/workspace/dev/cuvs/2/depdir/libcuvs_c.so: cuvsCagraSearch +0x3f [0x72948667477f]
#8 in [0x7295d841c8e2]
```
</details>
